SECRET_KEY = 'django-insecure-6q186u8agt=bxs77ntbk#7c)y-efhlj_-!!5&o3e)%ipi7w@!z'


PAYME_KEY = 'iS3OcrfKnukUbSqZUm%8TsjyGCtf8HAWXdc@'
PAYME_MERCHANT_ID = '626ac8dee5071f2716188df2'
FRONTEND_DOMAIN = 'http://localhost:8000'


EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'tanknarziyev@gmail.com'
EMAIL_HOST_PASSWORD = "12345678"

REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_DB = 1

POSTGRES_DB = 'edulive'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'orzunarziyev'

DEBUG = 1
